<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Inquietudes">


    <Button
        android:id="@+id/Continuar3"
        android:layout_width="329dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/boton2"
        android:text="Finalizar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="315dp"
        android:layout_height="45dp"
        android:layout_marginBottom="208dp"
        android:ems="10"
        android:hint="Haz una pregunta"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/Continuar3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.981" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="202dp"
        android:text="Dudas e inquietudes"
        android:textColor="#3E3A3A"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Elige la opción que apliquen a tu caso:"
        android:textColor="#2E2929"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.306"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:layout_width="316dp"
        android:layout_height="153dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.257">

        <RadioButton
            android:id="@+id/teoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Teoria"
            android:text="Pregunta sobre la teoría" />

        <RadioButton
            android:id="@+id/ejercicios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Ejercicios"
            android:text="Pregunta sobre implementación de los ejercicios" />

        <RadioButton
            android:id="@+id/enunciado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Enunciado"
            android:text="Pregunta sobre el enunciado de los ejercicios" />
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>